<?xml version="1.0" encoding="utf-8"?>


<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </TabWidget>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:id="@+id/wave"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="Wave"
                            android:orientation="vertical"  >

                             <!-- Bergo add a additoinal linearLayout for the data date -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_gravity="right"
                                android:layout_margin="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/date_wave_data_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="10dp"
                                    android:text="Updated:"
                                    android:textStyle="bold" />

                               <TextView
                                    android:id="@+id/date_wave_data"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="10dp"
                                    android:textColor="#006600"
                                    android:text=""/>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center_vertical">
                                <TextView
                                    android:id="@+id/wave_direction_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textStyle="bold"
                                    android:text="Wave Direction:"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true" />

                                <TextView
                                    android:id="@+id/wave_direction"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textColor="#DF013A"
                                    android:text="N/A"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/wave_direction_label"
                                    android:layout_toEndOf="@+id/wave_direction_label" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="°"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/wave_direction"
                                    android:layout_toEndOf="@+id/wave_direction" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/wave_direction_img"
                                    android:src="@drawable/empty"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp">

                                <TextView
                                    android:id="@+id/wave_height_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="Significant Wave Height:"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/wave_height"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textColor="#DF013A"
                                    android:text="N/A"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="ft."/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp">
                                <TextView
                                    android:id="@+id/mean_wave_period_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textStyle="bold"
                                    android:text="Dominant Wave Period:"/>
                                <TextView
                                    android:id="@+id/mean_wave_period"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textColor="#DF013A"
                                    android:text="N/A"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="sec."/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/date_wave_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="10dp"
                                    android:text="Updated:"
                                    android:visibility="gone"
                                    android:textStyle="bold" />

                               <TextView
                                    android:id="@+id/date_wave"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="10dp"
                                    android:textColor="#006600"
                                    android:visibility="gone"
                                    android:text="2014/03/02 22:15:19"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_gravity="right"
                                android:layout_margin="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="10dp"
                                    android:text="N/A"
                                    android:textColor="#DF013A"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="10dp"
                                    android:text=": No information available"/>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/meteo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="Meteo"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_gravity="right"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/date_meteo_data_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="10dp"
                                    android:textStyle="bold"
                                    android:text="Updated:"/>
                               <TextView
                                    android:id="@+id/date_meteo_data"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="10dp"
                                    android:textColor="#006600"
                                    android:text=""/>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center_vertical">
                                <TextView
                                    android:id="@+id/wind_direction_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textStyle="bold"
                                    android:text="Wind Direction:"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true" />

                                <TextView
                                    android:id="@+id/wind_direction"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textColor="#DF013A"
                                    android:text="N/A"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/wind_direction_label"
                                    android:layout_toEndOf="@+id/wind_direction_label" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="°"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/wind_direction"
                                    android:layout_toEndOf="@+id/wind_direction" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/wind_direction_img"
                                    android:src="@drawable/empty"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp">
                                <TextView
                                    android:id="@+id/wind_speed_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="10dp"
                                    android:textStyle="bold"
                                    android:text="Wind Speed:"/>
                                <TextView
                                    android:id="@+id/wind_speed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textColor="#DF013A"
                                    android:text="N/A"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="kt"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp">
                                <TextView
                                    android:id="@+id/wind_gust_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textStyle="bold"
                                    android:text="Wind Gust: "/>
                                <TextView
                                    android:id="@+id/wind_gust"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textColor="#DF013A"
                                    android:text="N/A"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="kt"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp">
                                <TextView
                                    android:id="@+id/air_temperature_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textStyle="bold"
                                    android:text="Air Temperature:"/>
                                <TextView
                                    android:id="@+id/air_temperature"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textColor="#DF013A"
                                    android:text="N/A"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="°C"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp">
                                <TextView
                                    android:id="@+id/salinity_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textStyle="bold"
                                    android:text="Salinity (psu):"/>
                                <TextView
                                    android:id="@+id/salinity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textColor="#DF013A"
                                    android:text="N/A"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="psu"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp">
                                <TextView
                                    android:id="@+id/water_temperature_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textStyle="bold"
                                    android:text="Water Temperature:"/>
                                <TextView
                                    android:id="@+id/water_temperature"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textColor="#DF013A"
                                    android:text="N/A"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="°"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp">
                                <TextView
                                    android:id="@+id/atmospheric_pressure_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textStyle="bold"
                                    android:text="Atmospheric Pressure:"/>
                                <TextView
                                    android:id="@+id/atmospheric_pressure"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textColor="#DF013A"
                                    android:text="N/A"/>
                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_gravity="right"
                                android:orientation="vertical" >
                                <TextView
                                    android:id="@+id/date_meteo_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="10dp"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    android:text="Updated:"/>
                               <TextView
                                    android:id="@+id/date_meteo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="10dp"
                                   android:visibility="gone"
                                    android:textColor="#006600"
                                    android:text="2014/03/02 22:15:19"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_gravity="right"
                                android:layout_margin="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="10dp"
                                    android:text="N/A"
                                    android:textColor="#DF013A"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="10dp"
                                    android:text=": No information available"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/current"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="Current"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_gravity="right"
                                android:layout_margin="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/date_current_data_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="10dp"
                                    android:textStyle="bold"
                                    android:text="Updated:"/>
                               <TextView
                                    android:id="@+id/date_current_data"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="10dp"
                                    android:textColor="#006600"
                                    android:text="2014/03/02 22:15:19"/>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center_vertical">
                                <TextView
                                    android:id="@+id/current_direction_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textStyle="bold"
                                    android:text="Surface Current Direction:"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true" />

                                <TextView
                                    android:id="@+id/current_direction"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textColor="#DF013A"
                                    android:text="N/A"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/current_direction_label"
                                    android:layout_toEndOf="@+id/current_direction_label" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="°"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/current_direction"
                                    android:layout_toEndOf="@+id/current_direction" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/current_direction_img"
                                    android:src="@drawable/empty"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp">
                                <TextView
                                    android:id="@+id/current_speed_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textStyle="bold"
                                    android:text="Surface Current Speed:"/>
                                <TextView
                                    android:id="@+id/current_speed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textColor="#DF013A"
                                    android:text="N/A"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="kts"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_gravity="right"
                                android:orientation="vertical" >
                                <TextView
                                    android:id="@+id/date_current_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="10dp"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    android:text="Updated:"/>
                               <TextView
                                    android:id="@+id/date_current"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="10dp"
                                    android:visibility="gone"
                                    android:textColor="#006600"
                                    android:text="2014/03/02 22:15:19"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_gravity="right"
                                android:layout_margin="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="10dp"
                                    android:text="N/A"
                                    android:textColor="#DF013A"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="10dp"
                                    android:text=": No information available"/>
                            </LinearLayout>

                        </LinearLayout>

                </FrameLayout>
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="close"
                    android:id="@+id/close_popup" />
            </LinearLayout>

        </TabHost>



    </ScrollView>




</LinearLayout>
